@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
    -webkit-transition-delay: 9999s;
}

body{
  width: 100%;
  height: 100%;
  font-family: 'Nunito Sans', sans-serif !important;
}