@import "../../less/_config.less";
.ant-layout-header.light {
  background: #fff !important;
}
.header {
  display: flex;
  align-items: center;
  justify-content: right;
  .menu{
    width: 23rem;
    .screen('tablet',{width: 5rem;})
  }
}
