.btn-custom{
  border-radius: 1rem !important;
  background-image: linear-gradient(#69D7C4  0%,#007074  100%) !important;
  height: unset  !important;
  padding: .5rem 3rem !important;
  font-weight: 700 !important;
  margin: 0 auto !important;
  display: block !important;
}